Visi studentai:
Vardas    Pavarde      vidurkis     mediana
vardas1   pavarde1        5.2          5
vardas2   pavarde2       6.84          6
vardas3   pavarde3       5.57          3
vardas4   pavarde4       4.71          3
vardas5   pavarde5       7.34          7
vardas6   pavarde6       7.87          6
vardas7   pavarde7       5.17          4
vardas8   pavarde8       7.63          8
vardas9   pavarde9       7.93          7
vardas10  pavarde10       6.19          3

moliai:
Vardas    Pavarde      vidurkis     mediana
vardas1   pavarde1        5.2          5
vardas3   pavarde3       5.57          3
vardas4   pavarde4       4.71          3
vardas7   pavarde7       5.17          4

kieti:
Vardas    Pavarde      vidurkis     mediana
vardas2   pavarde2       6.84          6
vardas5   pavarde5       7.34          7
vardas6   pavarde6       7.87          6
vardas8   pavarde8       7.63          8
vardas9   pavarde9       7.93          7
vardas10  pavarde10       6.19          3
