#include <iostream>
#include <iomanip>
#include<cmath>
#include <Windows.h>
#include <"PazymiuIvedimas.h>
#include <fstream>
#include <algorithm>
#include "studentai.h"
#include <sstream>
#include <vector>
#include <random>
using std::cin;
using std::cout;
using std::string;
using std::ifstream;
using std::ofstream;
using std::setprecision;
using std::swap;
using std::sort;
using std::endl;
using std::vector;
using std::setw;
using std::random_device;
using std::mt19937;
using std::uniform_real_distribution;
void PazymiuIvedimas(int x,vector<Studentas> &a, int &i)
{


    if(x>0&&x<=10)
    {
        a[0].vid=x+a[0].vid;
        a[0].v.push_back(x);
    }
    else
    {
        i--;
        cout<<"iveskite teisinga skaiciu"<<endl;
    }


}
