[33mcommit e2219a3e78b480787c263e69e25a277a13084f07[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <benas.puck@gmail.com>
Date:   Sun Mar 11 23:45:25 2018 +0200

    prideta apsauga, jog butu ivesti teisingi skaiciai pirmai versijai

[33mcommit 7213c886e3143aaf0913d6b706cb399d118df72f[m[33m ([m[1;33mtag: v0.3[m[33m)[m
Author: mrchezz <benas.puck@gmail.com>
Date:   Wed Mar 7 22:59:15 2018 +0200

    prideti headeriai

[33mcommit c2af68f779451d132f573ad092d93bafde757b4a[m
Author: mrchezz <benas.puck@gmail.com>
Date:   Wed Mar 7 22:55:21 2018 +0200

    prideti header'iai

[33mcommit daa2c642bebfbba88e2e9d9277e166d2e0431a2d[m[33m ([m[1;33mtag: v0.200[m[33m)[m
Author: unknown <benas.puck@gmail.com>
Date:   Thu Mar 1 12:30:52 2018 +0200

    patobulinta

[33mcommit b9bbe2f34ab503987a605b84a5037167d5a5da63[m[33m ([m[1;33mtag: v0.20[m[33m)[m
Author: unknown <benas.puck@gmail.com>
Date:   Thu Mar 1 12:24:08 2018 +0200

    pataisiau, jog butu galima skaityti faila be namu darbu skaiciaus

[33mcommit 68c43a4145132127d891ff11495224153cc6b535[m[33m ([m[1;33mtag: v0.2[m[33m)[m
Author: unknown <benas.puck@gmail.com>
Date:   Tue Feb 27 10:51:59 2018 +0200

    failu nuskaitymas

[33mcommit 509914d8c03c8f58ed2e4559882556c29e180fa4[m
Author: unknown <benas.puck@gmail.com>
Date:   Tue Feb 27 00:37:07 2018 +0200

    prideta galimybe skaityti is failo

[33mcommit a1719cde8067398ef5215933e92d75d7b3ae5b24[m[33m ([m[1;33mtag: v0.100001[m[33m)[m
Author: unknown <benas.puck@gmail.com>
Date:   Thu Feb 22 13:35:17 2018 +0200

    dabar kaip ir tikrai padariau

[33mcommit 06f0cf1da350e7248ee5e158052d520f0b978626[m[33m ([m[1;33mtag: v0.100[m[33m)[m
Author: unknown <benas.puck@gmail.com>
Date:   Thu Feb 22 09:36:49 2018 +0200

    pridetas random generavimas

[33mcommit 6392ef7af1fa5368fd25bd9ac322d8660c0ad7cc[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: unknown <benas.puck@gmail.com>
Date:   Wed Feb 21 23:37:32 2018 +0200

    pabaigta kaip ir v0.1 versija

[33mcommit 90d6c6515ce9f98e3bfeae2f7e1a04a96e47b9f9[m
Author: unknown <benas.puck@gmail.com>
Date:   Thu Feb 8 14:36:26 2018 +0200

    Parasiau programa

[33mcommit 93eae637086cb675f5c2536e99b00cd4e6260650[m
Author: unknown <benas.puck@gmail.com>
Date:   Tue Feb 6 11:24:29 2018 +0200

    pridejau faila
